<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="0.0" prefWidth="765.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.riccardo.server.controller.ServerController">
   <children>
      <VBox prefHeight="512.0" prefWidth="765.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="765.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="439.0" />
                  <Text fx:id="server_text" styleClass="log-title" text="Server" />
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="439.0" />
                  <ImageView fx:id="refresh" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/server.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1014.0" />
                  <ImageView fitHeight="36.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/refresh.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <HBox prefHeight="98.0" prefWidth="443.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="446.0" prefWidth="765.0">
               <children>
                  <TextArea fx:id="log_text" editable="false" prefHeight="444.0" prefWidth="766.0" styleClass="log-text" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
